[gd_scene load_steps=5 format=3 uid="uid://clw3rwd6wptab"]

[ext_resource type="Script" path="res://area_button_3d.gd" id="1_u6foj"]

[sub_resource type="SphereShape3D" id="SphereShape3D_xlqu6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d7a15"]
albedo_color = Color(0, 1, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_17pax"]
material = SubResource("StandardMaterial3D_d7a15")

[node name="areaButton3D" type="Area3D"]
script = ExtResource("1_u6foj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_xlqu6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_17pax")
skeleton = NodePath("../CollisionShape3D")
