[gd_scene load_steps=5 format=3 uid="uid://belw5r2nw64lx"]

[ext_resource type="Script" path="res://player.gd" id="1_5opsf"]
[ext_resource type="Texture2D" uid="uid://dplmabtgesklf" path="res://icon.svg" id="2_pg67p"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yifms"]
albedo_texture = ExtResource("2_pg67p")

[sub_resource type="PrismMesh" id="PrismMesh_a64ax"]
material = SubResource("StandardMaterial3D_yifms")

[node name="player" type="XROrigin3D"]
script = ExtResource("1_5opsf")

[node name="XRCamera3D" type="XRCamera3D" parent="."]
current = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="XRCamera3D"]
mesh = SubResource("PrismMesh_a64ax")
